<!DOCTYPE html>
<html>
<head>
    <style>
       input[type=email],input[type=text] {
            width: 80%;
            padding: 12px 20px;
            margin: 31px 25px;
            border: none;
            border-bottom: 1px solid #bdbcbc;
            font-size: large;
        }
        input[type=submit] {
            width: 250px;
            background-color: black;
            color: white;
            padding: 10px 20px;
            margin-left: 36%;
            border: none;
            cursor: pointer;
            border-radius: 30px;
            font-size: x-large;
            align-items: center;
        }

        input[type=submit]:hover {
            background-color: #071e26;
        }
    
     </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body >
    
    <div class="col-md-16-fluid">
        <div style="padding-bottom: 12px;">
            <h2 style="padding: 12px 20px">Create Account:)</h2>
            <form action="/action_page.php">

                <input type="email" name="emailid" id="emailtr" placeholder="Enter Email Id">
                <input type="text" name="uname" id="unametr" placeholder="Create Username">
                <input type="text" name="pword" id="pwordtr" placeholder="Create Password"><br>
                <input class="sign_up" type="submit" value="Sign up">

            </form>
          </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>