<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    input[type=submit]{
        background-color: black;
        width:250px;
        align-items: center;
        cursor: pointer;
        text-align:center;
        border-radius:30px;
        color: white;
        padding: 10px 20px;
        margin-top: 10%;
        margin-left: 33%;
        border: none;
        margin-bottom: 50px;
    }
    input[type=submit]:hover{
       background-color: #071e26;
    }
    #headtrportal{
        margin: 130px 30px;
        font-family: 'Times New Roman', Times, serif;
    }
    </style> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="col-md-6-fluid">
         <div id="headtrportal">
            <h1 style="font-weight:bold;">TEACHER'S PORTAL</h1>
        <div>
        <div class="button-container" >
            <input type="submit" value="LOGIN">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>