<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .table-container{
            padding: 0 10%;
            margin: 40px auto 0;
            text-align: right;
        }
        .table{
            width: 100%;
            border-collapse: collapse;
        }
        .table thead{
            text-align: center;
            background-color: white;
        }
        .table thead tr th{
            font-size: 14px;
            font-weight: medium;
            letter-spacing: 0.35px;
            color: black;
            opacity: 1;
            padding: 12px;
            vertical-align: top;
            border: 1px solid black;
        }
        #studentheading{
            text-align: center;
            font-family: initial;
            font-style: inherit;
            margin-top: 10px;
        }
        .editbutton{
            color: black;
            border: none;
            margin-bottom: 5px;
            background-color: #eae5e5;
            width: 42px;
            border-radius: 7px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div>
        <div id="studentheading">
            <h2>STUDENT LIST</h2>
        </div>
        <div class="table-container">
            <button class="editbutton" >EDIT</button>
            <table class="table">
                <thead>
                    <th>S.NO</th>
                    <th>NAME</th>
                    <th>REGISTER NUMBER</th>
                </thead>
                <tbody>
                   
                </tbody>
            </table>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>