<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       #wb
       {
        font-style: normal;
        font-weight: bold;
       } 
       #headline
       {
        padding: 25px 40px;
        margin-top: 70px;
       }
       input[type=password] , input[type=text]{
             width: 80%;
            padding: 12px 20px;
            margin: 31px 25px;
            border: none;
            border-bottom: 1px solid #bdbcbc;
            font-size: large;
       }
       input[type=submit] {
            width: 250px;
            background-color: black;
            color: white;
            padding: 5px 20px;
            margin-top: 10%;
            margin-left: 33%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            border-radius: 30px;
            font-size: x-large;

        }

        input[type=submit]:hover {
            background-color: #071e26;
        }
        #loginform{
            margin-top: 25px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="col-md-6-6-fluid">
         <div id="headline">
             <h2 id="wb">Welcome Back!</h2>
             <h6>Enter your Username & Password</h6>
        </div>
        <div id="loginform">
            <form action="">
                <input type="text" name="username" id="usernametrlogin" placeholder="Username">
                <input type="password" name="username" id="passwordtrlogin" placeholder="Password">
                <input type="submit" value="LOGIN">
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>